<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="C:\Users\Kiran Birajdar\Desktop\kb\images\shri.jpg" type="image/x-icon">

    <title>Portfolio | Kiran</title>
</head>

<body>
    <nav class="navbar">
        <div class="nav-logo">
            <h1><a href="">Kiran</a></h1>
        </div>
        <div class="nav-container">
            <li><a href="#top" id="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </div>
        <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
    <a href="#top" title="Go to Top">
        <div class="top-arrow">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </a>
    <main>
        <div class="main-container">
            <section class="hero-section">
                <div class="left">
                    <h1>Hi There,<br>I'm Kiran <span>Birajdar</span></h1>
                    <h2>I Am Into <span class="changeable"></span></h2>
                    <div class="button-div">
                        <button class="music-btn" onclick="music()">
                            Music &nbsp;
                            <i class="fa-solid fa-headphones-simple fa-beat"></i>
                        </button> &nbsp;
                        <audio src="C:\Users\Kiran Birajdar\Desktop\kb\images\atmospheric tech.mp3" id="music" loop></audio>
                        <a href="#about">
                            <button class="about-btn">
                                About Me
                                <i class="fa-solid fa-circle-down"></i>
                            </button>
                        </a>
                    </div>
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/kiran-birajdar-059785268/" class="linkedin"
                            target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://github.com/KiranBirajdar4457" class="github" target="_blank"><i
                                class="fa-brands fa-github"></i></a>
                        <a href="https://twitter.com/Kiran__Birajdar" class="twitter" target="_blank"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/kiran_birajdar84/" class="instagram" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://wa.me/qr/L34SONJBY2ZBB1" class="whatsapp" target="_blank"><i
                                class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="right">
                    <img src="C:\Users\Kiran Birajdar\Desktop\kb\images\Profile picture (1).png" alt="profile-img">
                </div>
            </section>
        </div>
        <div class="about-container" id="about">
            <div>
                <h2><i class="fa-sharp fa-solid fa-user-tie"></i> About <span>Me</span></h2>
            </div>
            <section>
                <div class="left">
                    <img src="C:\Users\Kiran Birajdar\Desktop\kb\images\kiran image.jpg" alt="">
                </div>
                <div class="right">
                    <h2>I'm Kiran Birajdar</h2>
                    <h3>Full Stack Developer</h3>
                    <p class="about-txt">I am a Full-Stack developer based in Pune, India. I am an Computer Science undergraduate
                        from SPPU. I am very passionate about improving my coding skills & developing applications &
                        websites. I build WebApps and Websites using MERN Stack. Working for myself to improve my
                        skills. Love to build Full-Stack clones.</p>

                    <p><span>Age :</span> 20</p>
                    <p><span>Phone :</span> +91 751-721-4457</p>
                    <p><span>Email :</span> Kiranbirajdar2003@gmail.com</p>
                    <p><span>Address :</span> Pune, India - 411041</p>

                    <button class="resume-btn">
                        Resume
                        <i class="fa-solid fa-angle-right fa-fade"></i>
                    </button>
                </div>
            </section>
        </div>
        <div class="skills-container" id="skills">
            <div>
                <h2><i class="fa-solid fa-laptop-code"></i></i> Skills & <span>Abilities</span></h2>
            </div>
            <section>
                <div>
                    <div>
                        <img src="https://img.icons8.com/color/48/000000/html-5--v1.png" alt="html-img">
                        <p>HTML</p>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/color/48/000000/css3.png" alt="css-img">
                        <p>CSS</p>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/color/48/000000/javascript--v1.png" alt="js-img">
                        <p>JavaScript</p>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/color/48/000000/bootstrap.png" alt="bootstrap-img">
                        <p>Bootstrap</p>
                    </div>
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Tailwind_CSS_Logo.svg/48px-Tailwind_CSS_Logo.png"
                            alt="tailwind-img">
                        <p>Tailwind</p>
                    </div>
                </div>

                <div>
                    <div>
                        <img src="https://img.icons8.com/color/48/000000/c-programming.png" alt="c-img">
                        <p>C</p>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png" alt="cpp-img">
                        <p>C++</p>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/color/48/000000/git.png" alt="git-img">
                        <p>Git VCS</p>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/glyph-neue/48/ffffff/github.png" alt="github-img">
                        <p>GitHub</p>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/48/000000/external-netlify-a-cloud-computing-company-that-offers-hosting-and-serverless-backend-services-for-static-websites-logo-shadow-tal-revivo.png"
                            alt="netlify-img">
                        <p>Netlify</p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="https://img.icons8.com/fluency/48/null/canva.png" alt="canva-img">
                        <p>Canva</p>
                    </div>
                    <div>
                        <img src="https://img.icons8.com/fluency/48/null/figma.png" alt="figma-img">
                        <p>Figma</p>
                    </div>
                        <img src="images/WhatsApp Image 2023-09-22 at 12.25.20 AM.jpeg" alt="bootstrap-img">
                        <p>React</p>
                    </div>
                    <div>
                        <img src="images/python_5968350 (1).png"
                            alt="tailwind-img">
                        <p>Python</p>
                    </div>
                    <div>
                        <img src="images/illustrator_5968472 (2).png" alt="c-img">
                        <p>AI</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="edu-container" id="edu">
            <div>
                <h2><i class="fa-solid fa-graduation-cap"></i> My <span>Education</span></h2>
            </div>
            <section>
                <div>
                    <img src="C:\Users\Kiran Birajdar\Desktop\kb\images\sinhgad.png" alt="">
                    <div>
                        <div>
                            <h2>Bachelor Of Engineering In Computer Science</h2>
                            <p>Sinhgad Collge of Engineering | SPPU</p>
                            <h3>2022-2025 | Pursuing</h3>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="C:\Users\Kiran Birajdar\Desktop\kb\images\College_Building_New.jpg" alt="">
                    <div>
                        <div>
                            <h2>Diploma </h2>
                            <p>
                                vishweshwarayya polytechnic Almala | </p>
                            <h3>2022| Completed</h3>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="project-container" id="project">
            <div>
                <h2><i class="fa-solid fa-laptop-code"></i> Projects <span>Made</span></h2>
            </div>
            <section>
                <div>
                    <img src="C:\Users\Kiran Birajdar\Desktop\kb\images\CCC.png" alt="">
                    <div>
                        <h1>CCC Website</h1>
                        <p>Front-End Competitive Coding Club Webpage Using HTML and CSS.</p>
                        <div>
                            <a href="https://prathmesh-cpu.github.io/CCC-Webpage/" target="_blank"><button
                                    class="view-btn"><i class="fa-sharp fa-solid fa-eye"></i> View</button></a>
                            <a href="https://github.com/prathmesh-cpu/CCC-Webpage" target="_blank"><button
                                    class="code-btn"><i class="fa-solid fa-code"></i> Code</button></a>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="C:\Users\Kiran Birajdar\Desktop\kb\images\ACM.png" alt="">
                    <div>
                        <h1>ACM Website</h1>
                        <p>Front-End About Us Webpage of ACM RSCOE Using HTML and CSS.</p>
                        <div>
                            <a href="https://prathmesh-cpu.github.io/ACM/" target="_blank"><button class="view-btn"><i
                                        class="fa-sharp fa-solid fa-eye"></i> View</button></a>
                            <a href="https://github.com/prathmesh-cpu/ACM" target="_blank"><button class="code-btn"><i
                                        class="fa-solid fa-code"></i> Code</button></a>
                        </div>
                    </div>
                </div>
                <div id="last">
                    <img src="C:\Users\Kiran Birajdar\Desktop\kb\images\Sanjay.png" alt="">
                    <div>
                        <h1>Portfolio Website</h1>
                        <p>Full Website of Sanjay Lakade's Portfolio Using HTML, CSS and JavaScript.</p>
                        <div>
                            <a href=""><button class="view-btn"><i class="fa-sharp fa-solid fa-eye"></i>
                                    View</button></a>
                            <a href=""><button class="code-btn"><i class="fa-solid fa-code"></i> Code</button></a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="contact-container" id="contact">
            <div>
                <h2><i class="fa-solid fa-phone"></i> Get In <span>Touch</span></h2>
            </div>
            <section>
                <div class="left">
                    <img src="C:\Users\Kiran Birajdar\Desktop\kb\images\contact1.png" alt="">
                </div>
                <div class="right">
                    <form action="https://formspree.io/f/mnqkrdve"
  method="POST">
                        <div>
                            <label for="name"><i class="fa-solid fa-user"></i></label>
                            <input type="text" placeholder="Name" id="name" name="name" required>
                        </div>
                        <div>
                            <label for="email"><i class="fa-solid fa-envelope"></i></label>
                            <input type="email" placeholder="Email" id="email" name="email" required>
                        </div>
                        <div>
                            <label for="phone"><i class="fa-solid fa-phone"></i></label>
                            <input type="tel" placeholder="Phone" id="phone" name="phone" pattern="[1-9]{1}[0-9]{9}"
                                required>
                        </div>
                        <div>
                            <label for="usertext"><i class="fa-solid fa-comment-dots"></i></label>
                            <textarea placeholder="Message" name="usertext" cols="21" rows="3" id="usertext"
                                required></textarea>
                        </div>
                        <button>Submit &nbsp;<i class="fa-sharp fa-solid fa-play fa-2xs"></i></button>
                    </form>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="contact-container">
            <div class="nav-links">
                <div>
                    <h2>Prathamesh's Portfolio</h2>
                    <p>Thank you for visiting my personal portfolio website. Connect with me over socials.</p>
                    <p>Keep Rising🚀. Connect with me over live chat!</p>
                </div>
                <div class="quick-links">
                    <h2>Quick Links</h2>
                    <a href="#top" id="active"><i class="fas fa-chevron-circle-right"></i> &nbsp;Home</a>
                    <a href="#about"><i class="fas fa-chevron-circle-right"></i> &nbsp;About</a>
                    <a href="#skills"><i class="fas fa-chevron-circle-right"></i> &nbsp;Skills</a>
                    <a href="#edu"><i class="fas fa-chevron-circle-right"></i> &nbsp;Education</a>
                    <a href="#project"><i class="fas fa-chevron-circle-right"></i> &nbsp;Projects</a>
                    <a href="#contact"><i class="fas fa-chevron-circle-right"></i> &nbsp;Contact</a>
                </div>
                <div class="contact-info">
                    <h2>Contact Info</h2>
                    <p><a href="tel:+917517214457" id="active"><i class="fa-solid fa-phone"></i>&nbsp;
                            +91-9579774129</a></p>
                    <p><a href="mailto:Kiranbirajdar2003@gmail.com" id="active"><i
                                class="fa-solid fa-envelope"></i>&nbsp; Kiranbirajdar2003@gmail.com</a></p>
                    <p><a href="https://www.google.com/maps/@18.6237666,73.7519826,13.75z" id="active"
                            target="_blank"><i class="fa-solid fa-map-location-dot"></i>&nbsp; Pune, India - 411041</a>
                    </p>
                </div>
            </div>
            <div class="copyright">
                <p>Designed With <i class="fa-solid fa-heart"></i> By <span>Kiran Birajdar</span></p>
            </div>
        </div>
    </footer>

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/cd1b3c60ee.js" crossorigin="anonymous"></script>
    <!-- Typing Script -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
